# weather.app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge/: MainActivity.kt
app/src/main/java/com/example/challenge/data/mappers/: weatherDataMapper.kt
app/src/main/java/com/example/challenge/data/repositories/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/challenge/domain/model/: Astro.kt  Condition.kt  Current.kt  DailyModel.kt  DailyUnitsModel.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  HourlyModel.kt  HourlyUnitsModel.kt  Location.kt  WeatherModel.kt
app/src/main/java/com/example/challenge/domain/model2/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Weather2Model.kt
app/src/main/java/com/example/challenge/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/challenge/network/api/: APIMoudle.kt  WeatherAPI.kt
app/src/main/java/com/example/challenge/network/dto/: Astro.kt  Condition.kt  Current.kt  DailyDTO.kt  DailyUnitsDTO.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  HourlyDTO.kt  HourlyUnitsDTO.kt  Location.kt  WeatherDTO.kt
app/src/main/java/com/example/challenge/network/dto2/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Weather2DTO.kt
app/src/main/java/com/example/challenge/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/challenge/repositories/: WeatherRepositoryImpl.kt
app/src/main/res/font/: weather_font.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
